GENERATE_SOURCEMAP=false
VITE_DOMAIN=opencaselist.com
VITE_ANALYTICS_URL=https://analytics.aaronhardy.net/js/plausible.js
VITE_API_BASE=https://api.opencaselist.com/v1
VITE_TUTORIAL_VIDEO=https://www.youtube.com/embed/5aZgpC_4iWQ
