GENERATE_SOURCEMAP=false
VITE_DOMAIN=
VITE_ANALYTICS_URL=
#VITE_API_BASE=https://petrifying-spooky-mummy-65g9xgv465j3r6vq-10010.app.github.dev/v1
VITE_API_BASE=http://localhost:10010/v1
VITE_TUTORIAL_VIDEO=https://www.youtube.com/embed/dQw4w9WgXcQ
